% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{controlMRdampers}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=618ce723e56e60ac23522ffa82581143}{%
           family={Begnis},
           familyi={B\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0ce3b13b70cc8fccdd9643aec39ae57}{%
           family={Panzani},
           familyi={P\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=489a9ab1f0a106c24c537b6d3ba43c2c}{%
           family={Brentari},
           familyi={B\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df146cd6552a29e096e460b7ece6c98}{%
           family={Zaccarian},
           familyi={Z\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{022a307323e14d64a35ffc2d3c9d583c}
      \strng{fullhash}{d1046e54b3af5d91859be1e06e207294}
      \strng{bibnamehash}{022a307323e14d64a35ffc2d3c9d583c}
      \strng{authorbibnamehash}{022a307323e14d64a35ffc2d3c9d583c}
      \strng{authornamehash}{022a307323e14d64a35ffc2d3c9d583c}
      \strng{authorfullhash}{d1046e54b3af5d91859be1e06e207294}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An LMI-based approach for the control of semi-active magnetorheological suspensions}
      \field{year}{2020}
    \endentry
    \entry{bayesopt}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://it.mathworks.com/help/stats/bayesopt.html}}
      \field{title}{bayesopt}
    \endentry
    \entry{book1}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70810cbeef3d87538c07a17285a69618}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Guglielmino},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4c868969a4815a1ec900280d81fb3de}{%
           family={T.},
           familyi={T\bibinitperiod},
           given={Sireteanu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1178f1c6c4de359ed3c82fc7042993ed}{%
           family={W.},
           familyi={W\bibinitperiod},
           given={Stammers\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44086d7df5abb5a7a70f60b58d93c944}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={Ghita},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e823746fba335366799e85a50271aeef}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Giuclea},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3707ab7c8684eec59f4aa81335e65987}
      \strng{fullhash}{f4c7fdc4d63b228524a8eb6e72a3ff62}
      \strng{bibnamehash}{3707ab7c8684eec59f4aa81335e65987}
      \strng{authorbibnamehash}{3707ab7c8684eec59f4aa81335e65987}
      \strng{authornamehash}{3707ab7c8684eec59f4aa81335e65987}
      \strng{authorfullhash}{f4c7fdc4d63b228524a8eb6e72a3ff62}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi-active Suspension Control. Improved Vehcile Ride and Road Friendliness}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{BO}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://it.mathworks.com/help/stats/bayesian-optimization-workflow.html}}
      \field{title}{Bayesian Optimization Workflow}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

