\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sommario}{v}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Modello quarter car}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Implementazione modello in MATLAB \& Simulink}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Indice di performance \textit {J}}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Validazione del modello}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Legge di controllo}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Taratura dei parametri delle leggi di controllo}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cenni teorici sull'ottimizzazione bayesiana}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Implementazione di \textit {bayesopt}}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analisi dei risultati}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Legge di controllo lineare}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Legge di controllo quadratica}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Osservazioni finali}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusioni}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia e sitografia}{19}{}%
