\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig}{{}{i}}
\newlabel{cha:ring}{{}{iii}}
\abx@aux@cite{controlMRdampers}
\abx@aux@segm{0}{0}{controlMRdampers}
\newlabel{sommario}{{}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sommario}{v}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modello quarter car}{3}{}\protected@file@percent }
\abx@aux@cite{controlMRdampers}
\abx@aux@segm{0}{0}{controlMRdampers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione schematica del modello quarter car}}{4}{}\protected@file@percent }
\newlabel{fig:quarter-car}{{1.1}{4}}
\newlabel{eqprinc}{{1.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri modello quarter car e sospensione MR}}{4}{}\protected@file@percent }
\newlabel{parametri}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementazione modello in MATLAB \& Simulink}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema generazione profilo stradale}}{5}{}\protected@file@percent }
\newlabel{fig:zr}{{1.2}{5}}
\newlabel{Gr}{{1.2}{5}}
\newlabel{omega_r}{{1.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio grafico profilo stradale}}{5}{}\protected@file@percent }
\newlabel{fig:profilostradale}{{1.3}{5}}
\newlabel{fd}{{1.4}{6}}
\newlabel{fdtilde}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indice di performance \textit  {J}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Indice di comfort per valori costanti differenti della variabile di controllo $u\textsubscript  {MR} \epsilon [0,\tilde  {f}_{max}]$}}{6}{}\protected@file@percent }
\newlabel{fig:indiceperformance}{{1.4}{6}}
\abx@aux@cite{controlMRdampers}
\abx@aux@segm{0}{0}{controlMRdampers}
\abx@aux@cite{controlMRdampers}
\abx@aux@segm{0}{0}{controlMRdampers}
\newlabel{indiceJ}{{1.6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validazione del modello}{7}{}\protected@file@percent }
\newlabel{sistlineare}{{1.7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Confronto Funzione di Trasferimento modello lineare e non lineare}}{8}{}\protected@file@percent }
\newlabel{fig:Fdtconfronto}{{1.5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relazione tra forza e velocità della sospensione MR, con diveri valori di $u_{MR}$}}{8}{}\protected@file@percent }
\newlabel{fig:graficofd}{{1.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Legge di controllo}{8}{}\protected@file@percent }
\newlabel{leggelin}{{1.9}{9}}
\newlabel{leggequad}{{1.10}{9}}
\newlabel{leggelinquad}{{1.11}{9}}
\abx@aux@cite{bayesopt}
\abx@aux@segm{0}{0}{bayesopt}
\abx@aux@cite{bayesopt}
\abx@aux@segm{0}{0}{bayesopt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taratura dei parametri delle leggi di controllo}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cenni teorici sull'ottimizzazione bayesiana}{11}{}\protected@file@percent }
\abx@aux@cite{bayesopt}
\abx@aux@segm{0}{0}{bayesopt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di ottimizzazione bayesiana con modello surrogato e funzione di acquisizione}}{12}{}\protected@file@percent }
\newlabel{fig:BO}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione di \textit  {bayesopt}}{12}{}\protected@file@percent }
\newlabel{rangeparametri}{{2.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementazione in MATLAB della funzione \textit  {bayesopt}}}{12}{}\protected@file@percent }
\newlabel{fig:bayesopt}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi dei risultati}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementazione in MATLAB della funzione \textit  {bayesopt}}}{13}{}\protected@file@percent }
\newlabel{fig:plotJ}{{2.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legge di controllo lineare}{13}{}\protected@file@percent }
\newlabel{lin}{{2.3.1}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taratura dei parametri per 10 simulazioni, eseguite con un diverso input $z_r$}}{14}{}\protected@file@percent }
\newlabel{risultatileggelin}{{2.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma di Bode del modulo della FdT : modello con legge lineare e configurazione passiva}}{14}{}\protected@file@percent }
\newlabel{fig:confronto}{{2.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Legge di controllo quadratica}{15}{}\protected@file@percent }
\newlabel{quad}{{2.3.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni finali}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di Bode del modulo della FdT : modello con legge lineare, legge quadratica e configurazione passiva}}{16}{}\protected@file@percent }
\newlabel{fig:confrontolinquad}{{2.5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramma di Bode del modulo della FdT : confronto fra tutte le strategie di controllo implementate}}{16}{}\protected@file@percent }
\newlabel{fig:confrontofinale}{{2.6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{17}}
\abx@aux@cite{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{BO}
\abx@aux@segm{0}{0}{BO}
\abx@aux@read@bbl@mdfivesum{EA0A82CB62F02840AF0D9AAEAB351E91}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{controlMRdampers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesopt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BO}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia e sitografia}{19}{}\protected@file@percent }
\gdef \@abspage@last{25}
